.matter-logo {
  background-image: url(../assets/img/matterlogo_white.svg);
  width: 300px;
  height: 194px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 108%;
  top: 0;
  left: 20px;
  z-index: 100;
}
.right-rail {
  position: absolute;
  top: 0;
  right: 0;
}
.right-rail-xs {
  position: absolute;
  bottom: 0;
}
.meta-speakers {
  float: right;
  padding-bottom: 20px;
  padding-right: 20px;
  text-align: right;
}
.notification-text {
  color: #fff;
  font-size: 26px;
}
.container {
  margin-left: 10px;
  margin-right: 10px;
  z-index: 1000;
}
.block {
  padding: 0;
}
.block-fill-height {
  height: 100vh;
}
.video-container {
  position: absolute;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.video-content {
  width: 100%;
  z-index: 0;
  position: absolute;
  bottom: 0;
}
.block-title {
  color: #fff;
}
h2.block-title {
  padding-right: 25px;
  font-size: 90px;
}
h1.block-title {
  font-size: 260px;
  text-align: right;
  line-height: 0.8em;
}
.primary-link {
  font-size: 90px;
  text-transform: uppercase;
  color: #fff;
}
.primary-link:hover {
  color: #fff;
}
.meta-info {
  color: #fff;
  font-size: 32px;
  vertical-align: bottom;
  line-height: 1.1em;
}
.meta {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/*
 * Mobile styles
 */

 // ipad portrait
 @media screen and (min-width: @screen-sm-min) and (max-width: 1023px) {
   .video-content {
     height: 100vh;
     -webkit-transform: rotate(270deg) scale(2);
     -moz-transform: rotate(270deg) scale (2);
     -ms-transform: rotate(270deg) scale (2);
   }
   .right-rail-xs {
     bottom: 0;
     right: 0;
   }
   h1.block-title {
     font-size: 190px;
     margin-top: -200px;
   }
 }
// ipad landscape
@media screen and (min-width: 1023px) and (max-width: 1400px) {
  // .video-content {
  //   height: 100vh;
  //   -webkit-transform: scale(1.4);
  //   -moz-transform: scale (1.4);
  //   -ms-transform: scale (1.4);
  // }
  h1.block-title {
    font-size: 205px;
  }
}

@media (max-width: @screen-xs-max) {
  // .video-content {
  //   -webkit-transform: rotate(270deg) scale(1.2);
  //   -moz-transform: rotate(270deg) scale (1.2);
  //   -ms-transform: rotate(270deg) scale (1.2);
  //   -webkit-transform-origin: top top;
  //   -moz-transform-origin: top top;
  //   -ms-transform-origin: top top;
  //   width: 100vh;
  //   height: 100vh;
  //   left: -150px;
  //   top: 0;
  // }
  h1.block-title {
    font-size: 100px;
    line-height: 0.9em;
    margin-top: -30px;
  }
  h2.block-title {
    padding-top: 50px;
    font-size: 55px;
  }
  .matter-logo {
    width: 320px;
    height: 155px;
    left: 10px;
  }
  .right-rail-xs {
    position: absolute;
    right: 0;
    bottom: 43px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
  }
  .right-rail-xs h3 {
    margin: 0;
  }
  .meta-speakers-xs {
    font-size: 20px;
  }
  .meta-info {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .left-rail-xs {
    top: 37px;
    left: 25px;
  }
  .right-rail-xs.is-selected {
    right: -160px;
    bottom: 214px;
  }
  .block-fill-height {
    height: 100vh;
  }
}

@media (max-width: @screen-sm-min) and (orientation:landscape) {
  // .video-content {
  //   -webkit-transform: none;
  //   -moz-transform: none;
  //   -ms-transform: none;
  //   width: 100%;
  //   height: 100vh;
  //   left: 0;
  //   top: 0;
  // }
}

// 6s
@media (max-width: 414px) and (min-width: 376px) and (orientation:portrait) {
  // .video-content {
  //   width: 100vh;
  // }
}

// SE
@media (max-width: 320px) {
  h1.block-title {
    font-size: 100px;
  }
  .matter-logo {
    width: 280px;
  }
  // .video-content {
  //   width: 110vh;
  // }
}
