{% extends "layout.nunjucks" %}

{% block content %}

<div class="block block-fill-height">
  <div class="block-xs-middle video-container">
    <img src="assets/img/xmas.gif" class="gif-bg video-content hidden-lg js-gif">
    <video autoplay preload loop="true" class="video-content hidden-xs js-video">
      <source id="mp4"  src="assets/vid/xmas.mp4"  type="video/mp4" />
    </video>

    <div class="block-xs-top container">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <div class="matter-logo"></div>
          <p class="hidden-sm hidden-xs meta-info">
            Feelings—A Holiday Party<br>
            Mr. Fong's<br>
            Tuesday, December 13<br>
            40 Market St, NYC<br>
            7-8PM, Doors at 6:30<br>
            Free!<br><br>
          </p>
        </div>

        <div class="right-rail left-rail-xs">
          <h2 class="block-title m-b-md">
            <span>Presents:</span>
          </h2>
        </div>
      </div>

      <div class="row meta">
        <div class="col-md-1 js-rsvpContainer right-rail-xs">
          <span class="js-notification hidden notification-text">Email us:</span>
          <h3>
            <a href="#" class="primary-link js-rsvpLink">RSVP</a>
            <span class="primary-link primary-link--email hidden js-rsvpEmail">rsvp@matter.com</span>
          </h3>
        </div>

        <div class="col-xs-12 col-md-8 hidden-sm hidden-xs meta-speakers">
          <div class="meta-info">
            Post-election...<br>
            Talk: Wesley Morris, Laura Olin, and Jessica Morales Rocketto<br>
            Odes: Angel Nafis and Shira Erlichman<br>
            Recipes: Helen Rosner<br>
            Song: Alecia Chakour<br>
            Gifts: #ElegantServices irl
          </div>
        </div>

        <div class="col-xs-8 hidden-lg meta-speakers-xs">
          <div class="meta-info">
            Feelings—A Holiday Party<br>
            Mr. Fong's<br>
            Tuesday, December 13<br>
            7-8PM, Doors at 6:30<br><br>
            Wesley Morris<br>
            Laura Olin<br>
            Jessica Morales Rocketto<br>
            Angel Nafis<br>
            Shira Erlichman<br>
            Helen Rosner<br>
            Alecia Chakour<br>
            #ElegantServices irl
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
